stockman_ui/App/Main/MainWindow.xaml

<Window x:Class="stockman_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Manager" WindowStartupLocation="CenterOwner"
        Icon="../resources/imgs/icon.ico" Background="LightSlateGray">
    <Grid>


            <DockPanel LastChildFill="True">
            <WrapPanel Orientation="Horizontal"  DockPanel.Dock="Top" Name="_menuPanel">
                
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_FILE">
                        <MenuItem Header="_Print Page">
                            <MenuItem.Icon>
                                <Image Source="../resources/imgs/printer.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_PRODUCTS">
                        <MenuItem Header="_New Product" />
                        <MenuItem Header="_Search Product" />
                        <Separator />
                        <MenuItem Header="Stock History" />
                    </MenuItem>
                    <MenuItem Header="_HELP">
                        <MenuItem Header="_Support" />
                        <Separator />
                        <MenuItem Header="_Credits" />
                    </MenuItem>
                </Menu>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Name="_footerPanel" DockPanel.Dock="Bottom">
                <Label Content="Application Footer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Name="_mainPanel" Background="Yellow">
                <Label Content="MAIN APPLICATION CONTENT"/>
            </WrapPanel>


        </DockPanel>

     




    </Grid>
</Window>
